第一步：下载安装脚本
➜  ~ curl -O https://raw.githubusercontent.com/v2fly/fhs-install-v2ray/master/install-release.sh  
***********************************************************************************************************
第二步：执行安装脚本
➜  ~ bash ./install-release.sh
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100   98k  100   98k    0     0   495k      0 --:--:-- --:--:-- --:--:--  495k
info: Installing V2Ray v4.27.5 for x86_64
Downloading V2Ray archive: https://github.com/v2fly/v2ray-core/releases/download/v4.27.5/v2ray-linux-64.zip
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100   644  100   644    0     0   5457      0 --:--:-- --:--:-- --:--:--  5457
100 12.6M  100 12.6M    0     0  8316k      0  0:00:01  0:00:01 --:--:-- 10.2M
Downloading verification file for V2Ray archive: https://github.com/v2fly/v2ray-core/releases/download/v4.27.5/v2ray-linux-64.zip.dgst
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100   649  100   649    0     0   2368      0 --:--:-- --:--:-- --:--:--  2368
100   590  100   590    0     0   1053      0 --:--:-- --:--:-- --:--:--  1053
info: Extract the V2Ray package to /tmp/tmp.gWzZRTMMij and prepare it for installation.
installed: /usr/local/bin/v2ray
installed: /usr/local/bin/v2ctl
installed: /usr/local/share/v2ray/geoip.dat
installed: /usr/local/share/v2ray/geosite.dat
installed: /usr/local/etc/v2ray/config.json
installed: /var/log/v2ray/
installed: /var/log/v2ray/access.log
installed: /var/log/v2ray/error.log
installed: /etc/systemd/system/v2ray.service
installed: /etc/systemd/system/v2ray@.service
removed: /tmp/tmp.gWzZRTMMij
info: V2Ray v4.27.5 is installed.         //安装完成
You may need to execute a command to remove dependent software: dnf remove curl unzip
Please execute the command: systemctl enable v2ray; systemctl start v2ray

***************************************************************************************************************
第三步：配置systemd服务
➜  ~ systemctl enable v2ray //添加systemd服务模块
Created symlink /etc/systemd/system/multi-user.target.wants/v2ray.service → /etc/systemd/system/v2ray.service.
➜  ~ systemctl start v2ray  //开启v2ray服务
➜  ~ service v2ray status  //检查v2ray服务状态
Redirecting to /bin/systemctl status v2ray.service
● v2ray.service - V2Ray Service
   Loaded: loaded (/etc/systemd/system/v2ray.service; enabled; vendor preset: disabled)
   Active: active (running) since Mon 2020-09-07 11:16:13 CST; 8s ago
 Main PID: 25897 (v2ray)
    Tasks: 6 (limit: 4566)
   Memory: 4.7M
   CGroup: /system.slice/v2ray.service
           └─25897 /usr/local/bin/v2ray -config /usr/local/etc/v2ray/config.json

Sep 07 11:16:13 bwgcn2 systemd[1]: Started V2Ray Service.
Sep 07 11:16:13 bwgcn2 v2ray[25897]: V2Ray 4.27.5 (V2Fly, a community-driven edition of V2Ray.) Custom (go1.14.7 linux/amd64)
Sep 07 11:16:13 bwgcn2 v2ray[25897]: A unified platform for anti-censorship.
Sep 07 11:16:13 bwgcn2 v2ray[25897]: 2020/09/07 11:16:13 [Info] v2ray.com/core/common/platform/ctlcmd: <v2ctl message>
Sep 07 11:16:13 bwgcn2 v2ray[25897]: v2ctl> Read config:  /usr/local/etc/v2ray/config.json
Sep 07 11:16:13 bwgcn2 v2ray[25897]: 2020/09/07 11:16:13 [Warning] v2ray.com/core: V2Ray 4.27.5 started

****************************************************************************************************************
第四步：服务端配置
默认安装完成后，启用配置文件为/usr/local/etc/v2ray/config.json，但这个默认配置为空，因此需要自定义服务端配置。
直接从本项目下载就行了
➜ wget -O /usr/local/etc/v2ray/config.json https://raw.githubusercontent.com/lzg217/newworld/main/config.json

*********************************************************************************************************
最后，如果联不上网，显示无法连接mux，安装V2Ray 路由规则文件，安裝最新發行的 geoip.dat 和 geosite.dat
// 只更新 .dat 資料檔
# bash <(curl -L https://raw.githubusercontent.com/v2fly/fhs-install-v2ray/master/install-dat-release.sh)

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
安裝和更新 V2Ray
// 安裝執行檔和 .dat 資料檔
# bash <(curl -L https://raw.githubusercontent.com/v2fly/fhs-install-v2ray/master/install-release.sh)

移除 V2Ray
# bash <(curl -L https://raw.githubusercontent.com/v2fly/fhs-install-v2ray/master/install-release.sh) --remove
