第一步：下载安装脚本
➜  ~ curl -O https://raw.githubusercontent.com/v2fly/fhs-install-v2ray/master/install-release.sh  
***********************************************************************************************************
第二步：执行安装脚本
➜  ~ bash ./install-release.sh

***************************************************************************************************************
第三步：配置systemd服务
➜  ~ systemctl enable v2ray //添加systemd服务模块
Created symlink /etc/systemd/system/multi-user.target.wants/v2ray.service → /etc/systemd/system/v2ray.service.
➜  ~ systemctl start v2ray  //开启v2ray服务
➜  ~ service v2ray status  //检查v2ray服务状态

****************************************************************************************************************
第四步：服务端配置
默认安装完成后，启用配置文件为/usr/local/etc/v2ray/config.json，但这个默认配置为空，因此需要自定义服务端配置。
直接从本项目下载config.json就行了
➜ wget -O /usr/local/etc/v2ray/config.json https://raw.githubusercontent.com/lzg217/newworld/main/config.json

*********************************************************************************************************
最后，如果联不上网，显示无法连接mux，安装V2Ray 路由规则文件，安裝最新發行的 geoip.dat 和 geosite.dat
// 只更新 .dat 資料檔
# bash <(curl -L https://raw.githubusercontent.com/v2fly/fhs-install-v2ray/master/install-dat-release.sh)

//另外检查防火墙是否已关闭
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
安裝和更新 V2Ray
// 安裝執行檔和 .dat 資料檔
# bash <(curl -L https://raw.githubusercontent.com/v2fly/fhs-install-v2ray/master/install-release.sh)

移除 V2Ray
# bash <(curl -L https://raw.githubusercontent.com/v2fly/fhs-install-v2ray/master/install-release.sh) --remove
